# learning-azure

./: az-304-microsoft-learn-modules.md
az-203-developer/: AZ-203.03_01.pptx  az-203-lab2-notes.md  az-203-lab3-notes.md  az-203-lab4-notes.md  az-203-lab5-notes.md  create-vm-command  measure-test-notes.md
az-203-developer/imgfuncleonid/: imgfuncleonid.csproj  local.settings.json
az-203-developer/imgfuncleonid/ImageManager/: function.json  project.assets.json  run.csx
az-203-developer/lab-03-mycode/AdventureWorks/AdventureWorks.Context/: AdventureWorksCosmosContext.cs  AdventureWorksRedisContext.cs
az-203-developer/lab-03-mycode/AdventureWorks/AdventureWorks.Migrate/: AdventureWorks.Migrate.csproj  Program.cs
az-203-developer/lab-03-mycode/AdventureWorks/AdventureWorks.Web/: Startup.cs  appsettings.json
az-203-developer/lab-04-mycode/: local.settings.json  securefuncleonid.csproj
az-203-developer/lab-04-mycode/FileParser/: run.csx
az-203-developer/lab-05-mycode/Api/: SimpleApi.csproj  Startup.cs
az-203-developer/lab-05-mycode/Api/Properties/: launchSettings.json
az-203-developer/lab-05-mycode/Console/: Program.cs  SimpleConsole.csproj
az-900-fundamentals/: customer-dashboard.json
azure-developer-2021/: azure-for-developers-course.md
solution-architect/: microsoft-learn-notes.md
